{
  "name": "progressive-budget",
  "version": "1.0.0",
  "description": "an online/offline budget tracker app",
  "main": "server.js",
  "dependencies": {
    "mongoose": "^5.9.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darh0ky/Progressive-Budget.git"
  },
  "author": "J A M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darh0ky/Progressive-Budget/issues"
  },
  "homepage": "https://github.com/darh0ky/Progressive-Budget#readme"
}
