{
  "name": "progressive-budget",
  "version": "1.0.0",
  "description": "* Using a previously created Budget Tracker application, a user is able to update information while online/offline. Updated application has offline access and functionality.",
  "main": "server.js",
  "dependencies": {
    "compression": "^1.7.4",
    "moments": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darh0ky/Progressive-Budget.git"
  },
  "author": "J A M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darh0ky/Progressive-Budget/issues"
  },
  "homepage": "https://github.com/darh0ky/Progressive-Budget#readme"
}
